<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MISS PAULINA | Philosophy</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Barra de navegación -->
  <nav>
    <div class="logo"><a href="/index.html">Miss Paulina</a></div>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="menu">
      <li><a href="./index.html">Biography</a></li>
      <li><a href="./personal-improvement.html">Personal Improvement Plan</a></li>
      <li><a href="./philosophy.html">Teaching Philosophy</a></li>
      <li><a href="./meeting.html">Recorded Meeting</a></li>
      <li><a href="./essay.html">Descriptive Essay</a></li>
      <li><a href="./reflection.html">Reflection</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <img src="./img/philosophy.jpg" alt="Hero Image">
    <h1 class="uppercase">Teaching Philosophy</h1>
  </div>

  <!-- Secciones -->
  <section id="biography">
    <h1 class="uppercase center">Teacher Identity</h1>
    <p>When i think of myself as an english teacher, I realize that what characterizes me the most is my patience and
      they way I try to understand others. I have always believed that each student needs their own to learn, because
      not everyone learns in the same way. That is why I like the idea of creating a calm environment and finding the
      appropriate method or resource so that each students, according to their needs, can learn and feel comfortable, at
      peace and without fear of making mistakes. I feel that one of my strengths is listening and offering support,
      because sometimes students do not only need explanations, but someone who motivates them to keep trying.
    </p>
    <p>
      My way of teaching is based on consistency and making learning meaningful. I like to use resources that connect to
      real life, such as videos, songs or activities that make english that feel more familiar and less intimidating. I
      do not want my classes to be only theory; I want my students to truly use what they learn.
    <p>
      My goals as a teacher is to help others move forward little by little, just as I have progressed in-my own
      process, I would like my students to feel capable , curious , and less afraid of speaking english. More than
      teaching a language, I want to guide them until they find their own confidence.</p>
  </section>
  <script src="/main.js"></script>
</body>

</html>